version: '3.4'
services:

  manager-gateway:
    build:
      context: .
      dockerfile: Dockerfile
    image: manager-gateway
    container_name: manager-gateway
    ports:
      - ${manager_gateway_port}:8080
      - ${manager_gateway_debug_port}:5005
    networks:
      - manager-network
    environment:
      - EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=${eureka_client_service_url}
      - SPRING_CLOUD_CONFIG_URI=${manager_cloud_config_uri}
      - SPRING_RABBITMQ_HOST=${rabbitmq_host}
      - SPRING_RABBITMQ_PORT=${rabbitmq_port}
      - SPRING_RABBITMQ_USERNAME=${rabbitmq_user}
      - SPRING_RABBITMQ_PASSWORD=${rabbitmq_password}
      - MANAGER_SERVER_GATEWAYURI=${manager_gateway_uri}

  manager-rabbitmq:
    image: rabbitmq:management
    container_name: manager-rabbitmq
    hostname: localhost
    ports:
      - ${rabbitmq_port}:5672
      - ${rabbitmq_admin_port}:15672
    networks:
      - manager-network
    environment:
      - RABBITMQ_DEFAULT_USER=${rabbitmq_user}
      - RABBITMQ_DEFAULT_PASS=${rabbitmq_password}

networks:
  manager-network:
    external: true